proto/trycosmoschain/genesis.proto

syntax = "proto3";
package YasunoriMATSUOKA.trycosmoschain.trycosmoschain;

// this line is used by starport scaffolding # genesis/proto/import
import "trycosmoschain/sampleType.proto";

option go_package = "github.com/YasunoriMATSUOKA/trycosmoschain/x/trycosmoschain/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated SampleType sampleTypeList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}

